*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body{
    background-color: #4b3a33;
}
header{
    background: #4b3a33;
    color: white;
    padding: 1em;
}

nav {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 6em;
}

nav a {
    font-size: 1.2em;
    color: white;
    text-decoration: none;
}

section{
    padding: 2em;
    min-height: 300px;
}

.hero{
    background: image-set( url(./imagen/banner.png));
    background-size: cover;
    color: #fffaef;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1{
    font-weight: bolder;
    font-size: 6em;
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.hero p{
    color: #3e301a;
    text-align: center;
    font-style: italic;
    font-size: 1.6em;

}

.about {
    padding: 5em 20em;
    background: #4e5740;
    color: white;
}

#title1{
    text-align: center;
    font-size: 2.7em;
    margin-bottom: 1em;
}

#phar1{
    font-size: 2em;
}

.mission-vision-grid{
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    margin-top: 3em;
    height: 20em;
}

.mission-vision-card{
    border: none;
    border-radius: 30px;
    background: #404636;
    padding: 2em 3em;

    display: flex;
    flex-direction: column;
}

.mission h3{
    text-align: center;
    font-size: 1.7em;
}

.mission p{
    margin-top: 2em;
    font-size: 1.3em;
}

.vision h3{
    text-align: center;
    font-size: 1.7em;
}

.vision p{
    margin-top: 2em;
    font-size: 1.3em;
}

.project{
    background: white;
    padding: 3em;
    font-size: 1.7em;
}

.project-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
    margin-top: 1em;
}

.project-card{
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 2em 2em;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
}

.project-container{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-container h3{
    font-size: 1em;
    margin-bottom: 1em;
}

.project-container p{
    font-size: 0.7em;
    margin-bottom: 2em;
}

.project-img-container{
    height: 10em;
    width: 16em;
    border-radius: 20px;
}

#cont1{
    background: image-set( url(./imagen/P1.png));
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
#cont2{
    background: image-set( url(./imagen/P2.png));
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
#cont3{
    background: image-set( url(./imagen/P3.png));
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5em;
    background-color: #f4ede9;
}

.contact h3{
    text-align: center;
    font-size: 2em;
    margin-bottom: 1em;
}

.formulario{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    border: none;
    border-radius: 1em;
}

#input_nombre {
    font-size: 1.3em;
    border: none;
    border-radius: 0.6em;
    padding: 0.5em 0.4em;
    cursor: text;
}

#input_email {
    font-size: 1.3em;
    border: none;
    border-radius: 0.6em;
    padding: 0.5em 0.4em;
    cursor: text;
}

.formulario textarea{
    font-size: 1.3em;
    height: 6em;
    border: none;
    border-radius: 0.6em;
    padding: 1em;
    resize: none;
    cursor: text;
}

#submit_button {
    font-size: 1.3em;
    background: #4b3a33;
    color: white;
    border: none;
    border-radius: 0.6em;
    padding: 0.6em 0.4em;
    cursor: pointer;
}

footer{
    background: #4b3a33;
    color: white;
    padding: 1rem;
}

.footer-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.social-media ul {
    display: flex;
    list-style: none;
    gap: 6em;
}

.social-media a {
    color: white;
    text-decoration: none;
}

@media(max-width: 1450px){
    .about {
        padding: 4em 5%; /* Menos espacio a los lados para dar m√°s ancho a las tarjetas */
    }

    .mission-vision-card {
        padding: 1.5em; /* Reducimos el padding interno de las tarjetas */
    }

    .mission p, .vision p {
        font-size: 1.1em; /* Reducimos un poco la fuente para que quepa mejor */
    }

    .project-grid{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 1024px){
    nav ul{
        gap: 3em;
    }

    .hero h1{
        font-size: 4em;
    }

    .about{
        padding: 4em;
    }

    .contact{
        padding: 3em 6em;
    }

    .mission-vision-grid{
        height: auto;
    }
    .project-grid{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 768px){

    nav{
        flex-direction: column;
        gap: 1em;
    }

    nav ul{
        flex-direction: column;
        gap: 1em;
        text-align: center;
    }

    .hero h1{
        font-size: 4em;
    }

    .hero p{
        font-size: 1em;
    }

    .about{
        padding: 2.5em 2.5em;
    }

    #title1{
        font-size: 1.5em;
    }

    #phar1{
        font-size: 1.25em;
    }

    .mission-vision-grid{
        height: auto;
        grid-template-columns: 1fr;
    }

    .mission-vision-grid h3 {
        font-size: 1.7em;
    }

    .project {
        padding: 2.1em 1em;
        text-align: center;
        font-size: 1.4em;
    }

    .project-grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
        height: auto;
        margin-top: 1em;

    }

    .project-container {
        text-align: center;
    }

    .project-card {
        padding: 1em 1em;
    }

    .project-img-container{
        height: 10em;
        width: 12em;
    }

    .inputs{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
}

